# battleship-js

./: pom.xml
src/main/java/lv/ctco/javaschool/auth/boundary/: AuthenticationApi.java
src/main/java/lv/ctco/javaschool/auth/control/: AuthenticationMechanism.java  TokenMemoryStore.java  UserStore.java
src/main/java/lv/ctco/javaschool/auth/entity/domain/: User.java
src/main/java/lv/ctco/javaschool/auth/entity/dto/: ErrorDto.java  UserLoginDto.java
src/main/java/lv/ctco/javaschool/game/boundary/: GameApi.java
src/main/java/lv/ctco/javaschool/game/control/: GameStore.java
src/main/java/lv/ctco/javaschool/game/entity/: Cell.java  CellState.java  CellStateDto.java  Game.java  GameDto.java  GameStatus.java  HighScore.java  HighScoreDto.java
src/main/webapp/: login.jsp
src/main/webapp/app/: game.jsp  placement.jsp  result.jsp  start.jsp
src/test/java/lv/ctco/javaschool/auth/control/: UserStoreTest.java
